# Created by Vercel CLI
DATABASE_URL="prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiNmY2ZTM1ZDYtMzQ4NS00YTZkLTk0NTEtYmQ5Yzc3OTQwM2Y5IiwidGVuYW50X2lkIjoiMjBjOWEzMTk5M2VjOGQ0OTc0NGUxMjQyNTQ4N2MyM2U2NWRhNzQ3Njg2ZjE3NWM0ZmQwYTZmZTQ2OWMzMDdiNSIsImludGVybmFsX3NlY3JldCI6IjA5YTE5ODk2LWZjNmMtNDczZS1iNGEyLTc2YzU0M2JhM2NhMiJ9.ViqZVSzQp5jACm6hfgDpmN4eU3jZJxfR5b0KH0i7ZZQ&ssl=true"
DIRECT_DATABASE_URL="mongodb+srv://kommade:1llL81ZNU9SffRgx@kai.tywivvk.mongodb.net/dev?retryWrites=true&w=majority&ssl=true"
NEXT_PUBLIC_URL="http://localhost:3000"
NX_DAEMON=""
STRIPE_SECRET_KEY="sk_test_51Ort11GiBtQvXAdHVpbhYwGcgwyILjrIjuv1OBjzY7lM49Qj8O1jNvkIMsMFiLRLWz0aBA7zOohz9KF1cB5LleDY00KrxhitWB"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
WEBSITE_ADMIN_EMAIL="khoojarrell@gmail.com"
WEBSITE_ADMIN_PASSWORD="g5iDZg9v86nFq4Z"
